PORT=5045
MONGDB_ULR='mongodb+srv://puviyarasus2023it:4yCNRn78eDuajR4t@cluster0.vbqkq.mongodb.net/myblogfinal'
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'